# es-demo

./: .gitignore  pom.xml
src/main/java/com/fydata/: EsDemoApplication.java
src/main/java/com/fydata/config/: BeanConfig.java  EsConfig.java  EsIndexBean.java  InitTable.java  TableConfig.java
src/main/java/com/fydata/constant/: AppConstants.java
src/main/java/com/fydata/controller/: DictionaryController.java
src/main/java/com/fydata/dao/: AbnormalOperationDao.java  AttachmentDao.java  EsRepositoryDao.java  MultiSourceDao.java  UserInfoEsDao.java
src/main/java/com/fydata/entity/: AbnormalOperation.java  Attachment.java  Document.java  EsDocument.java  EsEntity.java  FileInfo.java  MultiSource.java  UserInfo.java
src/main/java/com/fydata/es/: EsClientHandler.java  EsClientHelper.java  EsClientPoolFactory.java  EsEntityInformation.java  EsQueryBuilder.java  MyElasticsearchConverter.java  MyEntityMapper.java  PageBuilder.java
src/main/java/com/fydata/thread/: Consumer.java  Producer.java  Singleton.java
src/main/java/com/fydata/util/: Base64Util.java  DigestUtil.java  FileUtil.java  RadixUtil.java  TypeUtil.java
src/main/java/com/fydata/vo/: PageVO.java
src/main/resources/: application-db.yml  application-table-dm.yml  application.yml
src/test/java/com/fydata/: AbnormalOperationTests.java  ClassTest.java  EsAttachmentTests.java  EsClientTests.java  EsDemoApplicationTests.java  EsFileInfoTests.java  EsQueryTests.java  EsRepositoryTests.java  QueueTest.java
